# hotel-demo

./: HELP.md  LICENSE  README.md  build.gradle  hotel-reservation-class-diagram.ucls
src/main/java/com/hotel/: DemoApplication.java  ServletInitializer.java
src/main/java/com/hotel/api/: BookingController.java  PromoController.java  RoomController.java  VacancyController.java
src/main/java/com/hotel/booking/: Booking.java  ReservationBook.java
src/main/java/com/hotel/data/: booking.json  room.json
src/main/java/com/hotel/price/: Price.java
src/main/java/com/hotel/promo/: Promo.java  PromoType.java
src/main/java/com/hotel/room/: Room.java  RoomFeature.java  RoomType.java
